>1
>2
24
0:9:move_disk
1:4:work
2:85:/homes/user/stud/fall19/hz2619/hanoi43/quickstart_propcheck/src/vlog/towersofhanoi.sv
3:30:zi_int_anonblk_213247227_30_2_
4:30:zi_int_anonblk_213247227_34_2_
5:30:zi_int_anonblk_213247227_37_2_
6:10:DISKS_LOG2
7:5:32'h2
8:15:NUMBER_OF_DISKS
9:5:32'h4
10:14:NUMBER_OF_RODS
11:5:32'h3
12:9:RODS_LOG2
13:3:clk
14:8:from_rod
15:8:rod_data
16:3:rst
17:6:to_rod
18:10:top_of_rod
19:32:zi_int_anonblk_213247227_30_2_.i
20:32:zi_int_anonblk_213247227_34_2_.i
21:32:zi_int_anonblk_213247227_34_2_.j
22:32:zi_int_anonblk_213247227_37_2_.i
23:32:zi_int_anonblk_213247227_37_2_.j
<2
>3
6
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:36:7 "logic" "<zin_internal>" 0 0 1 0 0
2:121:10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0
3:306:10 "logic[2:0][4:0][2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 10 "logic[4:0][2:0]" "<zin_internal>" 0 4 1 7 "integer[4:0]" "<zin_internal>" 0 10 32 4 0 10 "logic[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "logic" "<zin_internal>" 0 0 1 0 0
4:211:10 "logic[2:0][2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 10 "logic[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "logic" "<zin_internal>" 0 0 1 0 0
5:134:10 "bit signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "bit signed" "<zin_internal>" 0 2 1 0 0
<3
>4
b1f2l2.244t0C3B3P2S30E30B4P2S34E34B5P2S37E37c4p6v7F0L14T0U0p8v9F0L8T0U0p10v11F0L5T0U0p12v7F0L11T0U0;
<4
>5
b11@13l17knt1;
@14l19knt2;
@15l26knt3;
@16l18knt1;
@17l20knt2;
@18l25knt4;
@19l30knt5;
@20l34knt5;
@21l34knt5;
@22l37knt5;
@23l37knt5;
<5
>6
b4@13l37x1t1;
@16l37x4t1;
@14l37x2t2;
@17l37x5t2;
<6
>7
c0
<7
<1
