proc run_block {} {
    analyze -sv top.v
    elaborate -top ip

    clock sclk
    clock dclk
    reset -none

    check_cdc -signal_config -add_constant {{test_mode 0}}

    check_cdc -clock_domain -port {in} -clock_signal sclk
    check_cdc -clock_domain -port {test_mode I} -clock_signal dclk

    check_cdc -clock_domain -find
    check_cdc -pair -find
    check_cdc -scheme -find
    check_cdc -group -find
}

proc run_hier {db} {

    analyze -sv top.v
    elaborate -bbox_m ip

    clock clk1
    clock clk2
    reset -none

    # This command loads the information generated in the block.
    check_cdc -hierarchical -info $db -module ip

    check_cdc -check -rule -set {{redundant_sync true}}

    check_cdc -clock_domain -port {in2} -clock_signal clk2
    check_cdc -clock_domain -port {in test_mode} -clock_signal clk1

    check_cdc -clock_domain -find
    check_cdc -pair -find
    check_cdc -scheme -find
    check_cdc -group -find
}
