>1
>2
26
0:9:move_disk
1:4:work
2:83:/homes/user/stud/fall19/hz2619/hanoi/quickstart_propcheck/src/vlog/towersofhanoi.sv
3:30:zi_int_anonblk_213247227_29_2_
4:30:zi_int_anonblk_213247227_33_2_
5:30:zi_int_anonblk_213247227_36_2_
6:2:c0
7:10:DISKS_LOG2
8:5:32'h2
9:15:NUMBER_OF_DISKS
10:5:32'h3
11:14:NUMBER_OF_RODS
12:9:RODS_LOG2
13:14:c0.<clk_prime>
14:11:c0.c0_event
15:3:clk
16:8:from_rod
17:8:rod_data
18:3:rst
19:6:to_rod
20:10:top_of_rod
21:32:zi_int_anonblk_213247227_29_2_.i
22:32:zi_int_anonblk_213247227_33_2_.i
23:32:zi_int_anonblk_213247227_33_2_.j
24:32:zi_int_anonblk_213247227_36_2_.i
25:32:zi_int_anonblk_213247227_36_2_.j
<2
>3
7
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:36:7 "logic" "<zin_internal>" 0 0 1 0 0
2:36:7 "event" "<zin_internal>" 0 0 1 0 0
3:121:10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0
4:306:10 "logic[2:0][2:0][1:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 10 "logic[2:0][1:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0
5:211:10 "logic[2:0][1:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0
6:134:10 "bit signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "bit signed" "<zin_internal>" 0 2 1 0 0
<3
>4
b1f2l2.178t0C4B3P2S29E29B4P2S33E33B5P2S36E36B6P2S55E55c4p7v8F0L14T0U0p9v10F0L8T0U0p11v10F0L5T0U0p12v8F0L11T0U0;
<4
>5
b13@13l17knt1;
@14l55knt2;
@15l17knt1;
@16l19knt3;
@17l23knt4;
@18l18knt1;
@19l20knt3;
@20l22knt5;
@21l29knt6;
@22l33knt6;
@23l33knt6;
@24l36knt6;
@25l36knt6;
<5
>6
b4@15l55x3t1;
@18l55x6t1;
@16l55x4t3;
@19l55x7t3;
<6
>7
c0
<7
<1
